('C:\\Users\\01655\\PycharmProjects\\gomoku-ai-minimax\\build\\pbrain-gomoku.exe\\pbrain-gomoku.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\01655\\PycharmProjects\\gomoku-ai-minimax\\build\\pbrain-gomoku.exe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\01655\\PycharmProjects\\gomoku-ai-minimax\\build\\pbrain-gomoku.exe\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\01655\\PycharmProjects\\gomoku-ai-minimax\\build\\pbrain-gomoku.exe\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\01655\\PycharmProjects\\gomoku-ai-minimax\\build\\pbrain-gomoku.exe\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\01655\\PycharmProjects\\gomoku-ai-minimax\\build\\pbrain-gomoku.exe\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\01655\\PycharmProjects\\gomoku-ai-minimax\\build\\pbrain-gomoku.exe\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\01655\\PycharmProjects\\gomoku-ai-minimax\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\01655\\PycharmProjects\\gomoku-ai-minimax\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\01655\\PycharmProjects\\gomoku-ai-minimax\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pbrain',
   'C:\\Users\\01655\\PycharmProjects\\gomoku-ai-minimax\\pbrain.py',
   'PYSOURCE'),
  ('pisqpipe',
   'C:\\Users\\01655\\PycharmProjects\\gomoku-ai-minimax\\pisqpipe.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\01655\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\01655\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\01655\\PycharmProjects\\gomoku-ai-minimax\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\01655\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\01655\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\01655\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\01655\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader.pyd',
   'C:\\Users\\01655\\PycharmProjects\\gomoku-ai-minimax\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32process.pyd',
   'C:\\Users\\01655\\PycharmProjects\\gomoku-ai-minimax\\venv\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32console.pyd',
   'C:\\Users\\01655\\PycharmProjects\\gomoku-ai-minimax\\venv\\lib\\site-packages\\win32\\win32console.pyd',
   'EXTENSION'),
  ('win32event.pyd',
   'C:\\Users\\01655\\PycharmProjects\\gomoku-ai-minimax\\venv\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'C:\\Users\\01655\\PycharmProjects\\gomoku-ai-minimax\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\01655\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\01655\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\01655\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('win32gui.pyd',
   'C:\\Users\\01655\\PycharmProjects\\gomoku-ai-minimax\\venv\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\01655\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\01655\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\01655\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\01655\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\01655\\PycharmProjects\\gomoku-ai-minimax\\build\\pbrain-gomoku.exe\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
